{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/api/admin/login",
      "dest": "/api/admin-login.js"
    },
    {
      "src": "/api/admin/verify",
      "dest": "/api/admin-verify.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/admin",
      "dest": "/public/admin-login.html"
    },
    {
      "src": "/admin.html",
      "dest": "/public/admin.html"
    },
    {
      "src": "/success.html",
      "dest": "/public/success.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
} 